{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5zQ8FbA0E41IZfHJwxWxS",
      "type": "ellipse",
      "x": 638.2283085982004,
      "y": 177.20001220703125,
      "width": 154,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 366191387,
      "version": 161,
      "versionNonce": 2143557153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GkDbBmkMPxk878yD0EC2g"
        },
        {
          "id": "vwz1-9fg3FnUFRh-MFJ5j",
          "type": "arrow"
        },
        {
          "id": "i0U7rbcN1XgK4VwgbKpsb",
          "type": "arrow"
        }
      ],
      "updated": 1734097041844,
      "link": null,
      "locked": false
    },
    {
      "id": "GkDbBmkMPxk878yD0EC2g",
      "type": "text",
      "x": 670.2560865898874,
      "y": 199.7736053358384,
      "width": 90.0499997138977,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1290555605,
      "version": 90,
      "versionNonce": 1732193851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734012436072,
      "link": null,
      "locked": false,
      "text": "Sorok\nszámának\nbekérése",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5zQ8FbA0E41IZfHJwxWxS",
      "originalText": "Sorok\nszámának bekérése",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k4yfekxaUgO9ElQLjqo9a",
      "type": "ellipse",
      "x": 848.2283085982004,
      "y": 251.20001220703125,
      "width": 157,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1616420661,
      "version": 159,
      "versionNonce": 304700283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xti58dgNLb06iEFoG1KFZ"
        },
        {
          "id": "vwz1-9fg3FnUFRh-MFJ5j",
          "type": "arrow"
        },
        {
          "id": "z6Svtsi07bR5nGL3_AyOt",
          "type": "arrow"
        }
      ],
      "updated": 1734016387184,
      "link": null,
      "locked": false
    },
    {
      "id": "xti58dgNLb06iEFoG1KFZ",
      "type": "text",
      "x": 881.6954264181076,
      "y": 274.56649855465184,
      "width": 90.0499997138977,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1893622901,
      "version": 132,
      "versionNonce": 1014143291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734016386508,
      "link": null,
      "locked": false,
      "text": "Oszlopok\nszámának\nbekérése",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4yfekxaUgO9ElQLjqo9a",
      "originalText": "Oszlopok számának bekérése",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJnBBUGqGAVp0HEIvKqKr",
      "type": "ellipse",
      "x": 1012.2283085982004,
      "y": 464.20001220703125,
      "width": 196.99999999999977,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1538411029,
      "version": 229,
      "versionNonce": 1367697909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z6Svtsi07bR5nGL3_AyOt",
          "type": "arrow"
        },
        {
          "id": "2_2VPxofUvOTbczoGGJck",
          "type": "arrow"
        },
        {
          "id": "Vtij2uWC69DvmkHm9GYje",
          "type": "arrow"
        },
        {
          "id": "IAKpUHh7q2ho6lSsOMRxm",
          "type": "text"
        }
      ],
      "updated": 1734016635327,
      "link": null,
      "locked": false
    },
    {
      "id": "IAKpUHh7q2ho6lSsOMRxm",
      "type": "text",
      "x": 1058.9220406513255,
      "y": 509.6713146037159,
      "width": 103.3125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1735016309,
      "version": 250,
      "versionNonce": 428761941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734016635327,
      "link": null,
      "locked": false,
      "text": "Mátrix\ngenerálás\nmódjának\nválasztása",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uJnBBUGqGAVp0HEIvKqKr",
      "originalText": "Mátrix generálás módjának választása",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwz1-9fg3FnUFRh-MFJ5j",
      "type": "arrow",
      "x": 790.2283085982004,
      "y": 236.20001220703125,
      "width": 77.01292070188163,
      "height": 34.00570524498664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 337059061,
      "version": 96,
      "versionNonce": 2112711477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734016387185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.01292070188163,
          34.00570524498664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5zQ8FbA0E41IZfHJwxWxS",
        "focus": -0.4947074203948711,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k4yfekxaUgO9ElQLjqo9a",
        "focus": 0.224161767016307,
        "gap": 1.6556357108177195,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z6Svtsi07bR5nGL3_AyOt",
      "type": "arrow",
      "x": 991.75675986895,
      "y": 354.7161379427298,
      "width": 72.17890583717303,
      "height": 119.82084606468311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 639960053,
      "version": 123,
      "versionNonce": 1559310517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734016635327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.17890583717303,
          119.82084606468311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k4yfekxaUgO9ElQLjqo9a",
        "focus": -0.5125732028376436,
        "gap": 5.80534515629094,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uJnBBUGqGAVp0HEIvKqKr",
        "focus": 0.0395263382449983,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-d_q-YPLMn7k7UDh4VpRp",
      "type": "ellipse",
      "x": 692.7283085982004,
      "y": 414.20001220703125,
      "width": 157,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1186034453,
      "version": 241,
      "versionNonce": 253474971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dOkM-n19a-IxmtYjoZEZc"
        },
        {
          "id": "3AGbiT6TTscziKGfq1T-f",
          "type": "arrow"
        },
        {
          "id": "2_2VPxofUvOTbczoGGJck",
          "type": "arrow"
        }
      ],
      "updated": 1734016388270,
      "link": null,
      "locked": false
    },
    {
      "id": "dOkM-n19a-IxmtYjoZEZc",
      "type": "text",
      "x": 721.3737597403147,
      "y": 437.56649855465184,
      "width": 99.69333306948344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1520191605,
      "version": 315,
      "versionNonce": 1275982485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734016388270,
      "link": null,
      "locked": false,
      "text": "Mátrix\nfeltöltése\nmanuálisan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-d_q-YPLMn7k7UDh4VpRp",
      "originalText": "Mátrix feltöltése manuálisan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OohiwCxSWdK28zVGWBIH",
      "type": "ellipse",
      "x": 668.4783085982006,
      "y": 600.4500122070312,
      "width": 208.99999999999994,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1961899445,
      "version": 252,
      "versionNonce": 603912379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wNCKrQfE6Fza2xXeja-qZ"
        },
        {
          "id": "S8uT5nYBf-pZtYJHd4kCw",
          "type": "arrow"
        },
        {
          "id": "Vtij2uWC69DvmkHm9GYje",
          "type": "arrow"
        }
      ],
      "updated": 1734016387184,
      "link": null,
      "locked": false
    },
    {
      "id": "wNCKrQfE6Fza2xXeja-qZ",
      "type": "text",
      "x": 710.5543999642064,
      "y": 645.9213146037159,
      "width": 125.0625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1697232661,
      "version": 300,
      "versionNonce": 1780817589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734016388602,
      "link": null,
      "locked": false,
      "text": "Mátrix\nfeltöltése\nvéletlenszerű\nszámokkal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8OohiwCxSWdK28zVGWBIH",
      "originalText": "Mátrix feltöltése véletlenszerű számokkal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_2VPxofUvOTbczoGGJck",
      "type": "arrow",
      "x": 1013.5892423041157,
      "y": 525.5109907719177,
      "width": 163.14216611940128,
      "height": 45.10057467837544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 483148373,
      "version": 111,
      "versionNonce": 961761813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734016635328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.14216611940128,
          -45.10057467837544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uJnBBUGqGAVp0HEIvKqKr",
        "focus": 0.07386211817783568,
        "gap": 4.823954093008851,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-d_q-YPLMn7k7UDh4VpRp",
        "focus": -0.1272928887438953,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vtij2uWC69DvmkHm9GYje",
      "type": "arrow",
      "x": 1024.5155398917657,
      "y": 607.877301696006,
      "width": 164.53857804292375,
      "height": 32.57325537908628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1242201205,
      "version": 65,
      "versionNonce": 2074756981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734016635328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.53857804292375,
          32.57325537908628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uJnBBUGqGAVp0HEIvKqKr",
        "focus": -0.31917342559284073,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8OohiwCxSWdK28zVGWBIH",
        "focus": -0.19438442547529902,
        "gap": 1.5505908699792883,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RXu_16kkwlixsaaHmk-MS",
      "type": "text",
      "x": 679.9783085982004,
      "y": 141.70001220703125,
      "width": 73.375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1242789589,
      "version": 13,
      "versionNonce": 1547722357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734012656196,
      "link": null,
      "locked": false,
      "text": "State 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mvVvFTt2pHQCv60Q7Lf6",
      "type": "text",
      "x": 892.0408085982004,
      "y": 214.20001220703125,
      "width": 78.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1309463707,
      "version": 71,
      "versionNonce": 187675387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734016383936,
      "link": null,
      "locked": false,
      "text": "State 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ErjbtQct9Kv3n-C7Pbm9r",
      "type": "text",
      "x": 1069.5408085982003,
      "y": 434.20001220703125,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 533324533,
      "version": 121,
      "versionNonce": 468340699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734016385623,
      "link": null,
      "locked": false,
      "text": "State 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXm3gQw-uWFHl_jM_o3I2",
      "type": "text",
      "x": 735.7908085982004,
      "y": 377.95001220703125,
      "width": 76.54166412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1748348987,
      "version": 69,
      "versionNonce": 1513832219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734016386787,
      "link": null,
      "locked": false,
      "text": "State 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmomJjMYDmhgv7kf6fM3E",
      "type": "text",
      "x": 734.5408085982004,
      "y": 566.7000122070312,
      "width": 77.1875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 10093685,
      "version": 68,
      "versionNonce": 1270636571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734016385188,
      "link": null,
      "locked": false,
      "text": "State 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6YTQ0fT0MggfI_tMOYHh",
      "type": "text",
      "x": 707.4783085982004,
      "y": 65.45001220703125,
      "width": 279.25,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1984098043,
      "version": 48,
      "versionNonce": 1898335605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734012706496,
      "link": null,
      "locked": false,
      "text": "Mátrix state-ek",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mátrix state-ek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blk6C4-nKt38RTvMY6fIL",
      "type": "ellipse",
      "x": 336.72830859820044,
      "y": 475.45001220703125,
      "width": 240.25000000000003,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1597352507,
      "version": 313,
      "versionNonce": 1438963393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKokGjEHuS6uj8Ng9nV5C"
        },
        {
          "id": "S8uT5nYBf-pZtYJHd4kCw",
          "type": "arrow"
        },
        {
          "id": "3AGbiT6TTscziKGfq1T-f",
          "type": "arrow"
        },
        {
          "id": "i0U7rbcN1XgK4VwgbKpsb",
          "type": "arrow"
        },
        {
          "id": "em_tfFN3vvyUMREFbnXvy",
          "type": "arrow"
        }
      ],
      "updated": 1734097118383,
      "link": null,
      "locked": false
    },
    {
      "id": "CKokGjEHuS6uj8Ng9nV5C",
      "type": "text",
      "x": 378.1308565081664,
      "y": 515.7956832744806,
      "width": 157.5625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 18524891,
      "version": 302,
      "versionNonce": 1177870773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734019104320,
      "link": null,
      "locked": false,
      "text": "Műveletvégzésre\nkész mátrix\nmegjelenítése",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blk6C4-nKt38RTvMY6fIL",
      "originalText": "Műveletvégzésre kész mátrix\nmegjelenítése",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AGbiT6TTscziKGfq1T-f",
      "type": "arrow",
      "x": 692.5613156711192,
      "y": 466.2482851003791,
      "width": 133.8330070729188,
      "height": 44.20172710665213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2137250389,
      "version": 214,
      "versionNonce": 831819227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734016388271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.8330070729188,
          44.20172710665213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-d_q-YPLMn7k7UDh4VpRp",
        "focus": 0.5270502108105364,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "blk6C4-nKt38RTvMY6fIL",
        "focus": -0.10688126967433655,
        "gap": 1.1662740252637462,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S8uT5nYBf-pZtYJHd4kCw",
      "type": "arrow",
      "x": 674.3718978327438,
      "y": 661.6396046078854,
      "width": 104.39358923454336,
      "height": 73.68959240085417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2037852347,
      "version": 115,
      "versionNonce": 343137109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734016387185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.39358923454336,
          -73.68959240085417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8OohiwCxSWdK28zVGWBIH",
        "focus": -0.29248226861142435,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "blk6C4-nKt38RTvMY6fIL",
        "focus": -0.3936441997558209,
        "gap": 4.362024076657846,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "763M1jkSN1VRKPHFKOZCq",
      "type": "text",
      "x": 419.20747653643286,
      "y": 432.95001220703125,
      "width": 77.1875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2054636315,
      "version": 113,
      "versionNonce": 154641851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734016383688,
      "link": null,
      "locked": false,
      "text": "State 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0U7rbcN1XgK4VwgbKpsb",
      "type": "arrow",
      "x": 508.72830859820044,
      "y": 480.45001220703125,
      "width": 132.5,
      "height": 217.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 203283553,
      "version": 31,
      "versionNonce": 466388545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734097041844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.5,
          -217.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "blk6C4-nKt38RTvMY6fIL",
        "focus": 0.0573125864881225,
        "gap": 2.5305207165239096,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5zQ8FbA0E41IZfHJwxWxS",
        "focus": 0.6841453021794903,
        "gap": 3.846477738459953,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "43I_YD5p8vi3jqNb1cfiV",
      "type": "ellipse",
      "x": 110.47830859820044,
      "y": 251.70001220703125,
      "width": 213.99999999999997,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 845543791,
      "version": 285,
      "versionNonce": 633577871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kwUZWuitrgkR5j2iLrp9U"
        },
        {
          "id": "em_tfFN3vvyUMREFbnXvy",
          "type": "arrow"
        }
      ],
      "updated": 1734097148003,
      "link": null,
      "locked": false
    },
    {
      "id": "kwUZWuitrgkR5j2iLrp9U",
      "type": "text",
      "x": 160.96538311954646,
      "y": 309.6713146037159,
      "width": 112.70499978338678,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2103636879,
      "version": 251,
      "versionNonce": 1662425007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734097148003,
      "link": null,
      "locked": false,
      "text": "Két mátrix\nszorzása\nlépésenként",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43I_YD5p8vi3jqNb1cfiV",
      "originalText": "Két mátrix szorzása\nlépésenként",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "em_tfFN3vvyUMREFbnXvy",
      "type": "arrow",
      "x": 358.72830859820044,
      "y": 509.20001220703125,
      "width": 68.16905585242512,
      "height": 90.94883892513275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1820298607,
      "version": 92,
      "versionNonce": 48613839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734097148003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.16905585242512,
          -90.94883892513275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "blk6C4-nKt38RTvMY6fIL",
        "focus": -0.5023385926069726,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "43I_YD5p8vi3jqNb1cfiV",
        "focus": -0.15400481188513107,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}