{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5zQ8FbA0E41IZfHJwxWxS",
      "type": "ellipse",
      "x": 638.2283085982004,
      "y": 175.95001220703125,
      "width": 154,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 366191387,
      "version": 172,
      "versionNonce": 1896302163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GkDbBmkMPxk878yD0EC2g"
        },
        {
          "id": "vwz1-9fg3FnUFRh-MFJ5j",
          "type": "arrow"
        },
        {
          "id": "BitfiRM5b8rRgnZPCw1KF",
          "type": "arrow"
        }
      ],
      "updated": 1734432200258,
      "link": null,
      "locked": false
    },
    {
      "id": "GkDbBmkMPxk878yD0EC2g",
      "type": "text",
      "x": 670.2560865898874,
      "y": 198.5236053358384,
      "width": 90.0499997138977,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1290555605,
      "version": 91,
      "versionNonce": 244714973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734431773313,
      "link": null,
      "locked": false,
      "text": "Sorok\nszámának\nbekérése",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5zQ8FbA0E41IZfHJwxWxS",
      "originalText": "Sorok\nszámának bekérése",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k4yfekxaUgO9ElQLjqo9a",
      "type": "ellipse",
      "x": 1184.4783085982003,
      "y": 189.95001220703125,
      "width": 157,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1616420661,
      "version": 218,
      "versionNonce": 1139150749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xti58dgNLb06iEFoG1KFZ"
        },
        {
          "id": "vwz1-9fg3FnUFRh-MFJ5j",
          "type": "arrow"
        },
        {
          "id": "zqtBM9poag1vBz637qymz",
          "type": "arrow"
        },
        {
          "id": "z6Svtsi07bR5nGL3_AyOt",
          "type": "arrow"
        }
      ],
      "updated": 1734431988405,
      "link": null,
      "locked": false
    },
    {
      "id": "xti58dgNLb06iEFoG1KFZ",
      "type": "text",
      "x": 1217.9454264181074,
      "y": 213.31649855465184,
      "width": 90.0499997138977,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1893622901,
      "version": 184,
      "versionNonce": 2037790045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734431917416,
      "link": null,
      "locked": false,
      "text": "Oszlopok\nszámának\nbekérése",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4yfekxaUgO9ElQLjqo9a",
      "originalText": "Oszlopok számának bekérése",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uJnBBUGqGAVp0HEIvKqKr",
      "type": "ellipse",
      "x": 1138.4783085982003,
      "y": 591.7000122070312,
      "width": 196.99999999999977,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1538411029,
      "version": 282,
      "versionNonce": 641395741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2_2VPxofUvOTbczoGGJck",
          "type": "arrow"
        },
        {
          "id": "Vtij2uWC69DvmkHm9GYje",
          "type": "arrow"
        },
        {
          "id": "IAKpUHh7q2ho6lSsOMRxm",
          "type": "text"
        },
        {
          "id": "z6Svtsi07bR5nGL3_AyOt",
          "type": "arrow"
        },
        {
          "id": "Z9nh5dAFyuuTkuOZFkRuV",
          "type": "arrow"
        }
      ],
      "updated": 1734432035601,
      "link": null,
      "locked": false
    },
    {
      "id": "IAKpUHh7q2ho6lSsOMRxm",
      "type": "text",
      "x": 1185.1720406513255,
      "y": 637.1713146037159,
      "width": 103.3125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1735016309,
      "version": 300,
      "versionNonce": 366989405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734432008048,
      "link": null,
      "locked": false,
      "text": "Mátrix\ngenerálás\nmódjának\nválasztása",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uJnBBUGqGAVp0HEIvKqKr",
      "originalText": "Mátrix generálás módjának választása",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwz1-9fg3FnUFRh-MFJ5j",
      "type": "arrow",
      "x": 804.4702676615263,
      "y": 238.07588222340053,
      "width": 380.3060269078635,
      "height": 0.8747029572934366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 337059061,
      "version": 165,
      "versionNonce": 1681957949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734432595795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.3060269078635,
          -0.8747029572934366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q_zwKHaMRgIFBM1ehHfxK",
        "focus": 0.0323918084956921,
        "gap": 3.27703142098143,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k4yfekxaUgO9ElQLjqo9a",
        "focus": 0.22833830123979645,
        "gap": 1.6527035469991063,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z6Svtsi07bR5nGL3_AyOt",
      "type": "arrow",
      "x": 1243.1641916122585,
      "y": 315.88404607940095,
      "width": 1.697293787658964,
      "height": 274.9142069529745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 639960053,
      "version": 265,
      "versionNonce": 245068157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734432008048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.697293787658964,
          274.9142069529745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k4yfekxaUgO9ElQLjqo9a",
        "focus": -0.5125732028376436,
        "gap": 5.80534515629094,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uJnBBUGqGAVp0HEIvKqKr",
        "focus": 0.0395263382449983,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-d_q-YPLMn7k7UDh4VpRp",
      "type": "ellipse",
      "x": 822.7283085982004,
      "y": 371.70001220703125,
      "width": 157,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1186034453,
      "version": 334,
      "versionNonce": 83776595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dOkM-n19a-IxmtYjoZEZc"
        },
        {
          "id": "2_2VPxofUvOTbczoGGJck",
          "type": "arrow"
        },
        {
          "id": "EQOpQOy7EQWlxECRprvwN",
          "type": "arrow"
        },
        {
          "id": "Cu3b3DXXOm_7lmqBKlWDw",
          "type": "arrow"
        }
      ],
      "updated": 1734448108887,
      "link": null,
      "locked": false
    },
    {
      "id": "dOkM-n19a-IxmtYjoZEZc",
      "type": "text",
      "x": 851.3737597403147,
      "y": 395.06649855465184,
      "width": 99.69333306948344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1520191605,
      "version": 405,
      "versionNonce": 1500308371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734432221692,
      "link": null,
      "locked": false,
      "text": "Mátrix\nfeltöltése\nmanuálisan",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-d_q-YPLMn7k7UDh4VpRp",
      "originalText": "Mátrix feltöltése manuálisan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8OohiwCxSWdK28zVGWBIH",
      "type": "ellipse",
      "x": 547.2283085982006,
      "y": 435.2714407784598,
      "width": 208.99999999999994,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1961899445,
      "version": 370,
      "versionNonce": 257699613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wNCKrQfE6Fza2xXeja-qZ"
        },
        {
          "id": "Vtij2uWC69DvmkHm9GYje",
          "type": "arrow"
        },
        {
          "id": "wBP-4insaNaYAjDXgbIFB",
          "type": "arrow"
        },
        {
          "id": "GXKJ_eq-OZaMZfHO5ZZYW",
          "type": "arrow"
        }
      ],
      "updated": 1734444839826,
      "link": null,
      "locked": false
    },
    {
      "id": "wNCKrQfE6Fza2xXeja-qZ",
      "type": "text",
      "x": 589.3043999642064,
      "y": 480.7427431751445,
      "width": 125.0625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1697232661,
      "version": 415,
      "versionNonce": 241337469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734444833488,
      "link": null,
      "locked": false,
      "text": "Mátrix\nfeltöltése\nvéletlenszerű\nszámokkal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8OohiwCxSWdK28zVGWBIH",
      "originalText": "Mátrix feltöltése véletlenszerű számokkal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_2VPxofUvOTbczoGGJck",
      "type": "arrow",
      "x": 1149.3009152913332,
      "y": 634.11996697152,
      "width": 187.65768628345973,
      "height": 161.1200923508879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 483148373,
      "version": 254,
      "versionNonce": 1070659891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734432221692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.65768628345973,
          -161.1200923508879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uJnBBUGqGAVp0HEIvKqKr",
        "focus": 0.07386211817783568,
        "gap": 4.823954093008851,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-d_q-YPLMn7k7UDh4VpRp",
        "focus": -0.1272928887438953,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vtij2uWC69DvmkHm9GYje",
      "type": "arrow",
      "x": 1138.0582559777083,
      "y": 697.6037957543924,
      "width": 382.5045752343517,
      "height": 147.05570190219714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1242201205,
      "version": 234,
      "versionNonce": 2012671197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734444833489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -382.5045752343517,
          -147.05570190219714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uJnBBUGqGAVp0HEIvKqKr",
        "focus": -0.31917342559284073,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8OohiwCxSWdK28zVGWBIH",
        "focus": -0.19438442547529902,
        "gap": 1.5505908699792883,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y6YTQ0fT0MggfI_tMOYHh",
      "type": "text",
      "x": 716.2283085982004,
      "y": -0.79998779296875,
      "width": 155.3125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1984098043,
      "version": 69,
      "versionNonce": 514742099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734431960098,
      "link": null,
      "locked": false,
      "text": "State-ek",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State-ek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BitfiRM5b8rRgnZPCw1KF",
      "type": "arrow",
      "x": 759.5395664105406,
      "y": 172.26233305543641,
      "width": 90.22302251822248,
      "height": 42.501590607225125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1642120125,
      "version": 442,
      "versionNonce": 1461927485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734432589867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42
        ],
        [
          -90.22302251822248,
          -42
        ],
        [
          -90.22302251822248,
          0.5015906072251255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q_zwKHaMRgIFBM1ehHfxK",
        "focus": 0.5166522644908996,
        "gap": 4.979952386285092,
        "fixedPoint": [
          0.7583261322454499,
          0.03123544038330208
        ]
      },
      "endBinding": {
        "elementId": "Q_zwKHaMRgIFBM1ehHfxK",
        "focus": -0.5294117647058824,
        "gap": 4.979184435456787,
        "fixedPoint": [
          0.23529411764705882,
          0.034912283152801524
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Wb8tLT75-VW5qHuGRm6y9",
      "type": "text",
      "x": 613.7283085982004,
      "y": 96.70001220703125,
      "width": 218.8541717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1322258227,
      "version": 125,
      "versionNonce": 187301875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734432575568,
      "link": null,
      "locked": false,
      "text": "Nem természetes szám",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nem természetes szám",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mb2sLRTJf5zj2ZdhMc6JH",
      "type": "text",
      "x": 898.7283085982004,
      "y": 210.45001220703125,
      "width": 178.8958282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 495167325,
      "version": 30,
      "versionNonce": 437279485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734431930464,
      "link": null,
      "locked": false,
      "text": "Természetes szám",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Természetes szám",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqtBM9poag1vBz637qymz",
      "type": "arrow",
      "x": 1339.84000268935,
      "y": 276.73912542407516,
      "width": 47.5150370367453,
      "height": 60.07822643408781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1396473885,
      "version": 407,
      "versionNonce": 299011165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734431988407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -60.07822643408781
        ],
        [
          -5.515037036745298,
          -60.07822643408781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k4yfekxaUgO9ElQLjqo9a",
        "focus": 0.4227723478203919,
        "gap": 4.977776033259829,
        "fixedPoint": [
          0.9895649305168772,
          0.711386173910196
        ]
      },
      "endBinding": {
        "elementId": "k4yfekxaUgO9ElQLjqo9a",
        "focus": -0.5621166101154738,
        "gap": 4.968068184410399,
        "fixedPoint": [
          0.9544373060790091,
          0.21894169494226307
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "cnzyh4tsbgXwgffPpsrEz",
      "type": "text",
      "x": 1392.4783085982003,
      "y": 209.20001220703125,
      "width": 369.674166003863,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2028720467,
      "version": 118,
      "versionNonce": 1442908349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734448033886,
      "link": null,
      "locked": false,
      "text": "Nem természetes szám vagy\n\"B\" mátrix soraina száma != \"A\" mátrix\noszlopainak számával",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nem természetes szám vagy\n\"B\" mátrix soraina száma != \"A\" mátrix\noszlopainak számával",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sVZCPWwJFfsFBHfQZ3GHd",
      "type": "text",
      "x": 1132.4783085982003,
      "y": 426.70001220703125,
      "width": 178.8958282470703,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 887282707,
      "version": 168,
      "versionNonce": 2064844125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734448134716,
      "link": null,
      "locked": false,
      "text": "Természetes szám",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Természetes szám",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z9nh5dAFyuuTkuOZFkRuV",
      "type": "arrow",
      "x": 1332.6724134946876,
      "y": 725.4891254240752,
      "width": 43.595490743112805,
      "height": 72.57822643408781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 124718067,
      "version": 478,
      "versionNonce": 1331566099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734432038160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.595490743112805,
          0
        ],
        [
          43.595490743112805,
          -72.57822643408781
        ],
        [
          1.595490743112805,
          -72.57822643408781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uJnBBUGqGAVp0HEIvKqKr",
        "focus": 0.4009331226915593,
        "gap": 4.9997120228091205,
        "fixedPoint": [
          0.9857568776471446,
          0.7004665613457796
        ]
      },
      "endBinding": {
        "elementId": "uJnBBUGqGAVp0HEIvKqKr",
        "focus": -0.3590483059376326,
        "gap": 4.99976088318725,
        "fixedPoint": [
          0.9938558154294431,
          0.32047584703118376
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "AxLTcVIRlnnNfRS2SrUKP",
      "type": "text",
      "x": 1387.4783085982003,
      "y": 680.4500122070312,
      "width": 275.375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 37127517,
      "version": 58,
      "versionNonce": 1558533843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734432074933,
      "link": null,
      "locked": false,
      "text": "Nem \"i\"/\"I\" vagy \"n\"/\"N\" betű",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nem \"i\"/\"I\" vagy \"n\"/\"N\" betű",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ciwabLwm9Iaj__drZxThZ",
      "type": "text",
      "x": 1021.2283085982006,
      "y": 521.7000122070312,
      "width": 108.42333316802977,
      "height": 25,
      "angle": 0.6936750422443803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 712918259,
      "version": 96,
      "versionNonce": 1913718515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734432231254,
      "link": null,
      "locked": false,
      "text": "\"i\"/\"I\" betű",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"i\"/\"I\" betű",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWpKYDmh5tSFepujpqEuL",
      "type": "text",
      "x": 896.2283085982004,
      "y": 589.2000122070312,
      "width": 115.8191665013631,
      "height": 25,
      "angle": 0.3526297307768118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2038931677,
      "version": 82,
      "versionNonce": 893629683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734432239321,
      "link": null,
      "locked": false,
      "text": "\"n\"/\"N\" betű",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"n\"/\"N\" betű",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_zwKHaMRgIFBM1ehHfxK",
      "type": "ellipse",
      "x": 628.7283085982004,
      "y": 167.95001220703125,
      "width": 172.5,
      "height": 136.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1746090685,
      "version": 75,
      "versionNonce": 1432198035,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BitfiRM5b8rRgnZPCw1KF",
          "type": "arrow"
        },
        {
          "id": "vwz1-9fg3FnUFRh-MFJ5j",
          "type": "arrow"
        },
        {
          "id": "wBP-4insaNaYAjDXgbIFB",
          "type": "arrow"
        },
        {
          "id": "Cu3b3DXXOm_7lmqBKlWDw",
          "type": "arrow"
        }
      ],
      "updated": 1734448108887,
      "link": null,
      "locked": false
    },
    {
      "id": "EQOpQOy7EQWlxECRprvwN",
      "type": "arrow",
      "x": 946.3398198573116,
      "y": 377.16103361202204,
      "width": 85.22302251822248,
      "height": 44.347106655156836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1604378163,
      "version": 529,
      "versionNonce": 166633789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734432642881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -44.347106655156836
        ],
        [
          -85.22302251822248,
          -44.347106655156836
        ],
        [
          -85.22302251822248,
          -2.3471066551568356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-d_q-YPLMn7k7UDh4VpRp",
        "focus": 0.5746689332370845,
        "gap": 4.972511804687045,
        "fixedPoint": [
          0.7873344666185422,
          0.04476247053271138
        ]
      },
      "endBinding": {
        "elementId": "-d_q-YPLMn7k7UDh4VpRp",
        "focus": -0.5109746657211637,
        "gap": 4.976980943238985,
        "fixedPoint": [
          0.24451266713941813,
          0.02552389139208158
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "FPjw7X_LYaGOn-TtGUKTE",
      "type": "text",
      "x": 831.8012227217356,
      "y": 305.45001220703125,
      "width": 218.8541717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1322989053,
      "version": 75,
      "versionNonce": 1527075837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448117501,
      "link": null,
      "locked": false,
      "text": "Nem természetes szám",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nem természetes szám",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AYmzkFV_-kAFalHdjB0gp",
      "type": "ellipse",
      "x": 264.4068800267719,
      "y": 453.4857264927456,
      "width": 175.25,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 2049594333,
      "version": 522,
      "versionNonce": 448853341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MBQHxuEPemRb4Xr6A8Dmd"
        },
        {
          "id": "GXKJ_eq-OZaMZfHO5ZZYW",
          "type": "arrow"
        },
        {
          "id": "pdsnuX3KYwHH7IsXEPMg-",
          "type": "arrow"
        }
      ],
      "updated": 1734449472250,
      "link": null,
      "locked": false
    },
    {
      "id": "MBQHxuEPemRb4Xr6A8Dmd",
      "type": "text",
      "x": 296.1758162635331,
      "y": 481.3313975601949,
      "width": 111.79166412353516,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1825427517,
      "version": 619,
      "versionNonce": 871147731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734449460831,
      "link": null,
      "locked": false,
      "text": "Iteráció a\nkét\nmátrixon,\nelemenként ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AYmzkFV_-kAFalHdjB0gp",
      "originalText": "Iteráció a két mátrixon, elemenként ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PvKetpg6Z92ye3hj4lknf",
      "type": "ellipse",
      "x": 195.12116574105755,
      "y": 77.77144077845983,
      "width": 301.5,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 309045149,
      "version": 496,
      "versionNonce": 335479325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "or7M2Y3IvAnnfhcvvT55r"
        },
        {
          "id": "pdsnuX3KYwHH7IsXEPMg-",
          "type": "arrow"
        }
      ],
      "updated": 1734449472250,
      "link": null,
      "locked": false
    },
    {
      "id": "or7M2Y3IvAnnfhcvvT55r",
      "type": "text",
      "x": 248.99898536717092,
      "y": 121.1404524430221,
      "width": 193.55166622002918,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1630448637,
      "version": 555,
      "versionNonce": 1462744829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734449467685,
      "link": null,
      "locked": false,
      "text": "A két elem\nszorzásának\nszöveges\nmegjelenítése, és az\neredmény\nhozzáadása az\neredmény mátrixhoz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PvKetpg6Z92ye3hj4lknf",
      "originalText": "A két elem szorzásának szöveges megjelenítése, és az eredmény hozzáadása az eredmény mátrixhoz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wBP-4insaNaYAjDXgbIFB",
      "type": "arrow",
      "x": 675.2152999899672,
      "y": 432.61048428546934,
      "width": 29.763008608233122,
      "height": 123.85090522091781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 985214035,
      "version": 36,
      "versionNonce": 396314941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734444833490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.763008608233122,
          -123.85090522091781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8OohiwCxSWdK28zVGWBIH",
        "focus": -0.0009569377990432802,
        "gap": 5.00004189422755,
        "fixedPoint": [
          0.4995215311004785,
          -0.02617779105204262
        ]
      },
      "endBinding": {
        "elementId": "Q_zwKHaMRgIFBM1ehHfxK",
        "focus": 0.11594202898550857,
        "gap": 4.998741897427507,
        "fixedPoint": [
          0.44202898550724573,
          1.0334647108808828
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qeKovhvRcTTVFkvpQDRnl",
      "type": "text",
      "x": 602.0820051988766,
      "y": 354.60493022129447,
      "width": 99.54916600386301,
      "height": 25,
      "angle": 4.9511479402023415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 155255027,
      "version": 108,
      "versionNonce": 1679958867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734448080144,
      "link": null,
      "locked": false,
      "text": "\"B\" mátrix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"B\" mátrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXKJ_eq-OZaMZfHO5ZZYW",
      "type": "arrow",
      "x": 546.7640228839151,
      "y": 525.8071550641739,
      "width": 106.25293853288656,
      "height": 1.1489949141578109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 980458163,
      "version": 217,
      "versionNonce": 1487279731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734449460831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.25293853288656,
          1.1489949141578109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8OohiwCxSWdK28zVGWBIH",
        "focus": 0.05198204936425019,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AYmzkFV_-kAFalHdjB0gp",
        "focus": -0.045801526717559,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hEOzbRYoYR31gKfYdOqIc",
      "type": "text",
      "x": 485.51402288391523,
      "y": 496.1642979213168,
      "width": 30.539166529973343,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1284008787,
      "version": 56,
      "versionNonce": 1457745139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734449423627,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cu3b3DXXOm_7lmqBKlWDw",
      "type": "arrow",
      "x": 829.7997371696292,
      "y": 404.0214407784598,
      "width": 71.25,
      "height": 106.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1839651411,
      "version": 30,
      "versionNonce": 825913213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734448108888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.25,
          -106.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-d_q-YPLMn7k7UDh4VpRp",
        "focus": -0.5896733937246657,
        "gap": 1.781669275474414,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q_zwKHaMRgIFBM1ehHfxK",
        "focus": -0.022525544575024058,
        "gap": 2.643063947068299,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5VnTLwpJBYP3T6DJBbg1i",
      "type": "text",
      "x": 760.0251541676977,
      "y": 332.77144077845975,
      "width": 99.54916600386301,
      "height": 25,
      "angle": 0.9484934556076894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1337488445,
      "version": 190,
      "versionNonce": 1304899667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734448120449,
      "link": null,
      "locked": false,
      "text": "\"B\" mátrix",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"B\" mátrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdsnuX3KYwHH7IsXEPMg-",
      "type": "arrow",
      "x": 342.2997371696292,
      "y": 450.2714407784598,
      "width": 3.75,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1129521395,
      "version": 33,
      "versionNonce": 130622899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734449475444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.75,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AYmzkFV_-kAFalHdjB0gp",
        "focus": -0.14122935756527963,
        "gap": 3.6793673055190226,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PvKetpg6Z92ye3hj4lknf",
        "focus": -0.02853628303140028,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y-f8YsG6UDMJch2KEm7Fr",
      "type": "text",
      "x": 106.04973716962922,
      "y": 379.0214407784598,
      "width": 232,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 502966205,
      "version": 145,
      "versionNonce": 1560785533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734449523348,
      "link": null,
      "locked": false,
      "text": "Sor száma és értéke\nOszlop száma és értéke",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sor száma és értéke\nOszlop száma és értéke",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}